[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PatatasGigantes.gd" type="Script" id=1]
[ext_resource path="res://Texturas/patatas.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.98774
height = 30.7295

[node name="PatatasGigantes" type="KinematicBody2D"]
position = Vector2( -4.78995, 4.78993 )
scale = Vector2( 7.5, 7.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area" type="Area2D" parent="." groups=[
"enemigos",
]]
editor/display_folded = true
position = Vector2( -1.36038, 2.72073 )
scale = Vector2( 0.800504, 1.10764 )

[node name="Shape" type="CollisionShape2D" parent="Area"]
position = Vector2( 2.56737, -0.555385 )
scale = Vector2( 2.68845, 0.895333 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.36038, 1.36038 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.00211, -16.3134 )
scale = Vector2( 0.298524, 0.306874 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
