[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Pausa.gd" type="Script" id=1]

[node name="Pausa" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 612.191
margin_top = 267.725
margin_right = 653.191
margin_bottom = 298.725
rect_scale = Vector2( 3, 3 )
text = "PAUSE
"
